.
в”њв”Ђв”Ђ MODULE_ALLOCATION.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ Makefile.orig
в”њв”Ђв”Ђ SYSTEM.vhd
в”њв”Ђв”Ђ SYSTEM_DEPENDENCY_TREE.md
в”њв”Ђв”Ђ TDL.txt
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ logs
в”њв”Ђв”Ђ old
в”‚В В  в”њв”Ђв”Ђ BM_sel_gen.vhd
в”‚В В  в”њв”Ђв”Ђ BM_selector.vhd
в”‚В В  в”њв”Ђв”Ђ Cont_add_unit.vhd
в”‚В В  в”њв”Ђв”Ђ Cont_add_unit_v2.vhd
в”‚В В  в”њв”Ђв”Ђ Controller_v4.vhd
в”‚В В  в”њв”Ђв”Ђ Data_provider.vhd
в”‚В В  в”њв”Ђв”Ђ GBM_sel_gen.vhd
в”‚В В  в”њв”Ђв”Ђ GBM_selector.vhd
в”‚В В  в”њв”Ђв”Ђ Interrupt_handler_v2.vhd
в”‚В В  в”њв”Ђв”Ђ MiniBatch_Interrupt_handler.vhd
в”‚В В  в”њв”Ђв”Ђ PEs.vhd
в”‚В В  в”њв”Ђв”Ђ RISC_Wrapper.vhd
в”‚В В  в”њв”Ђв”Ђ Row_NoC.vhd
в”‚В В  в”њв”Ђв”Ђ SEMI_Mem_IF.vhd
в”‚В В  в”њв”Ђв”Ђ address_gen.vhd
в”‚В В  в”њв”Ђв”Ђ address_gen_v2.vhd
в”‚В В  в””в”Ђв”Ђ address_selector.vhd
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ MEM_MAPS.vhd
в”‚В В  в”њв”Ђв”Ђ MY_Pack_v2.vhd
в”‚В В  в””в”Ђв”Ђ Port_Adapter_Pack.vhd
в”њв”Ђв”Ђ report
в”‚В В  в”њв”Ђв”Ђ build-packages-Text-Converter.log
в”‚В В  в””в”Ђв”Ђ submodules.log
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ CH_buffer.vhd
в”‚В В  в”њв”Ђв”Ђ Incrementer.vhd
в”‚В В  в”њв”Ђв”Ђ OCH_buffer.vhd
в”‚В В  в”њв”Ђв”Ђ address_gen_reduced.vhd
в”‚В В  в”њв”Ђв”Ђ fifo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FIFO_Controller_V2.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FIFO_DataPath_V2.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FIFO_RAM.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ FIFO_v2.vhd
в”‚В В  в”њв”Ђв”Ђ inc_dec_v2.vhd
в”‚В В  в””в”Ђв”Ђ sram
в”‚В В      в”њв”Ђв”Ђ Scheduler_mem_core_verilog.v
в”‚В В      в”њв”Ђв”Ђ Scheduler_mem_core_verilog_64x.v
в”‚В В      в”њв”Ђв”Ђ Simple_2P_RegFile.v
в”‚В В      в”њв”Ђв”Ђ sram_1024X16_freepdk45_2rw.v
в”‚В В      в”њв”Ђв”Ђ sram_12_16_freepdk45.v
в”‚В В      в”њв”Ђв”Ђ sram_16X12_freepdk45_2rw.v
в”‚В В      в”њв”Ђв”Ђ sram_16X16_freepdk45_2rw.v
в”‚В В      в”њв”Ђв”Ђ sram_16X8_freepdk45_2rw.v
в”‚В В      в”њв”Ђв”Ђ sram_16_1024_freepdk45.v
в”‚В В      в”њв”Ђв”Ђ sram_16_16_freepdk45.v
в”‚В В      в”њв”Ђв”Ђ sram_16_256_freepdk45.v
в”‚В В      в”њв”Ђв”Ђ sram_16_4096_freepdk45.v
в”‚В В      в”њв”Ђв”Ђ sram_256X16_freepdk45_2rw.v
в”‚В В      в”њв”Ђв”Ђ sram_4096X16_freepdk45_2rw.v
в”‚В В      в””в”Ђв”Ђ sram_8_16_freepdk45.v
в”њв”Ђв”Ђ sim
в”‚В В  в”њв”Ђв”Ђ FILE_IO_Handler.v
в”‚В В  в”њв”Ђв”Ђ SIM_FIFO_V2.vhd
в”‚В В  в”њв”Ђв”Ђ SIM_FILE_IO_Handler.v
в”‚В В  в”њв”Ђв”Ђ SIM_MY_ADDER.vhd
в”‚В В  в”њв”Ђв”Ђ SIM_SYSTEM.vhd
в”‚В В  в”њв”Ђв”Ђ SIM_TEMP.vhd
в”‚В В  в””в”Ђв”Ђ Semi_serializer.vhd
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ accelerator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Accelerator.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mem-hierarch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Connector_complete.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Connector_double_mem_map_address.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GMN.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GMN_pass_DAM.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN_Arbiter_Fixed_way_complete.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN_Arbiter_Fixed_way_double_address.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN_Gate.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN_Master.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMN_Mem_IF.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LMN_memory_2_P.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpdr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MPDR.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MPDR_Controller.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MPDR_Datapath.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ pe-plane
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PE_Plane.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pe-sys
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ P_sys.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ data-provider
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BM_selector_v2.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNT_FSM_0.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNT_FSM_1.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cont_add_unit_v3.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controller_v5.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Data_provider_v2.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Memory_Bank.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Memory_Bank_Group.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ address_gen_v3.vhd
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ incr.vhd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pe-arraay
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Barrel_Shifter.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Full_Adder.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ MOA_slice.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ MOP_ACC.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ MUL_v4.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ MY_Adder.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ MultiOpAdder.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ PE_slice.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ PEs_v2.vhd
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Reg.vhd
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ dataPath_v3.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sa
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Activation.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SA.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SA_Add_gen.vhd
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SA_CU.vhd
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ SA_DP.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ ua
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UA.vhd
в”‚В В  в”‚В В          в”њв”Ђв”Ђ UA_controller.vhd
в”‚В В  в”‚В В          в””в”Ђв”Ђ UA_datapath.vhd
в”‚В В  в””в”Ђв”Ђ scheduler
в”‚В В      в”њв”Ђв”Ђ aftab
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AFTAB_Wrapper.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Main_Port_Tracker.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_aau.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_adder.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_adder_subtractor.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_barrel_shifter.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_booth_multiplier.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_comparator.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_controller.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_core.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_counter.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_address_ctrl.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_address_logic.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_addressing_decoder.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_counter.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_isl.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_csr_registers.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_daru.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_daru_controller.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_daru_datapath.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_daru_error_detector.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_datapath.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_dawu.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_dawu_controller.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_dawu_datapath.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_dawu_error_detector.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_divider.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_divider_controller.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_divider_datapath.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_iccd.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_isagu.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_isseu.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_llu.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_multiplexer.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_one_bit_register.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_register.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_register_PC.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_register_bank.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_register_file.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_shift_register.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_su_divider.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aftab_sulu.vhd
в”‚В В      в”‚В В  в””в”Ђв”Ђ aftab_tcl.vhd
в”‚В В      в”њв”Ђв”Ђ biriscv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ BIRISC_Wrapper.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_PC_Tracer.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_alu.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_core.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_csr.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_csr_regfile.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_decode.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_decoder.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_defs.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_divider.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_exec.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_fetch.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_frontend.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_issue.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_lsu.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_mmu.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_multiplier.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_npc.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_pipe_ctrl.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_regfile.v
в”‚В В      в”‚В В  в”њв”Ђв”Ђ biriscv_xilinx_2r1w.v
в”‚В В      в”‚В В  в””в”Ђв”Ђ uPROC_Port_Tracker.v
в”‚В В      в””в”Ђв”Ђ peripheral
в”‚В В          в”њв”Ђв”Ђ Control_Status_Box.vhd
в”‚В В          в”њв”Ђв”Ђ DMA_Control_Box_V2.vhd
в”‚В В          в”њв”Ђв”Ђ Event_cntr.vhd
в”‚В В          в”њв”Ђв”Ђ Initiator_Box.vhd
в”‚В В          в”њв”Ђв”Ђ Interrupt_handler.vhd
в”‚В В          в”њв”Ђв”Ђ MPDR_Control_Box.vhd
в”‚В В          в”њв”Ђв”Ђ PEs_Control_Box.vhd
в”‚В В          в”њв”Ђв”Ђ Plane_Event_Box.vhd
в”‚В В          в”њв”Ђв”Ђ RX.vhd
в”‚В В          в”њв”Ђв”Ђ RXCU.vhd
в”‚В В          в”њв”Ђв”Ђ RXDP.vhd
в”‚В В          в”њв”Ђв”Ђ Scheduler.vhd
в”‚В В          в”њв”Ђв”Ђ Scheduler_Main_Memory.vhd
в”‚В В          в”њв”Ђв”Ђ Scheduler_Main_Memory_64x.vhd
в”‚В В          в”њв”Ђв”Ђ Scheduler_mem_core.vhd
в”‚В В          в”њв”Ђв”Ђ Singular_Event_Box.vhd
в”‚В В          в”њв”Ђв”Ђ TIMER.vhd
в”‚В В          в”њв”Ђв”Ђ TRx.vhd
в”‚В В          в”њв”Ђв”Ђ TRx_Box.vhd
в”‚В В          в”њв”Ђв”Ђ TX.vhd
в”‚В В          в”њв”Ђв”Ђ TXCU.vhd
в”‚В В          в”њв”Ђв”Ђ TXDP.vhd
в”‚В В          в”њв”Ђв”Ђ Timer_Box.vhd
в”‚В В          в”њв”Ђв”Ђ config_holder_v2.vhd
в”‚В В          в””в”Ђв”Ђ planar_CSR_Box.vhd
в””в”Ђв”Ђ tree.txt

24 directories, 196 files
